# server host location
#server.address=http://50.56.217.232/hubzone
#server.address=https://www.hubzonetalent.com/hubzone
server.address=https://www.hubzonetalent.com/hubzone
cv.location=/var/lib/tomcat7/webapps/cv
#server.address= https://testgcride.com:8442/hubzone/