# Java-Maven-Website

./: .project  README.md  _DS_Store  pom.xml
doc/sql/: hubzone (1).sql  hubzone.sql
src/: _DS_Store
src/main/: _DS_Store
src/main/java/com/hubzone/controller/: AdminController.java  CandidateController.java  DataImport.java  DownloadController.java  EmployerController.java  ForgotPasswordController.java  HibernateAwareObjectMapper.java  HomeController.java  JobAppliedController.java  JobController.java  LoginController.java  MappingJackson2HttpMessageConverter.java  UploadController.java  UploadItem.java
src/main/java/com/hubzone/dao/: AdminService.java  CandidateService.java  EmployerService.java  JobAppliedService.java  JobCategoriesService.java  JobService.java  StatesService.java  UsersService.java
src/main/java/com/hubzone/dao/impl/: AdminServiceImpl.java  CandidateServiceImpl.java  EmployerServiceImpl.java  JobAppliedServiceImpl.java  JobCategoriesServiceImpl.java  JobServiceImpl.java  StatesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hubzone/model/: Admin.java  Candidate.java  Employer.java  JobCategories.java  Jobs.java  JobsApplied.java  States.java  Users.java  Zip.java
src/main/java/com/hubzone/utility/: DocParser.java  DocParserArray.java  Email.java  EmployerSearch.java  Encode.java  FileUtility.java  JobSearch.java  PaginationInput.java  Random.java  ResumeSearch.java  ResumeSearchResult.java  SendMail.java  SendMailAWS.java  SendMailTLS.java  SendMassEmail.java  StateTag.java  Utiltity.java  userSearch.java
src/main/java/com/hubzone/utility/ContactSupportForm/: ContactSupportForm.java
src/main/resources/: log4j.properties
src/main/webapp/: _DS_Store
src/main/webapp/WEB-INF/: _DS_Store  functions.tld  web.xml
src/main/webapp/WEB-INF/layouts/: candidate_left.jsp  employer_left.jsp  footer.jsp  header.jsp  layouts.xml  left.jsp  left_basic.jsp  standard.jsp  views.xml
src/main/webapp/WEB-INF/spring/: _DS_Store  db-config.xml  jdbc.properties  root-context.xml  security.xml  servlet-context.xml  system.properties
src/main/webapp/WEB-INF/views/: aboutUsPage.jsp  adminEmail.jsp  adminRegistrationPage.jsp  advanceJobSearch.jsp  advanceJobSearchResult.jsp  candidateDashBoard.jsp  candidateRegisterConfirmation.jsp  candidateRegistrationPage.jsp  candidateSearchPage.jsp  contactUsPage.jsp  editAdminProfile.jsp  editCandidateByAdmin.jsp  editCandidateProfilePage.jsp  editCompanyProfilePage.jsp  editJobCount.jsp  employerDashBoard.jsp  employerRegisterConfirmation.jsp  employerRegistrationPage.jsp  employerTempPage.jsp  forgotPasswordPage.jsp  forgotUsernamePage.jsp  frequentlyAskedQuestions.jsp  home.jsp  jobAppliedConfirmation.jsp  jobCategories.jsp  jobDetails.jsp  jobList.jsp  jobListByEmployer.jsp  jobPreview.jsp  jobSearch.jsp  jobsApplied.jsp  jobsearchPage.jsp  links.jsp  login.jsp  postJobPage.jsp  privacyStatementPage.jsp  restorepassword.jsp  resultResumePage.jsp  searchResumePage.jsp  secure.jsp  (+10 more)
src/main/webapp/WEB-INF/views/employer/: employerInactivePage.jsp  postedJobEdit.jsp  resumeDocSearch.jsp  viewApplicant.jsp  views.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: index.css  style.css  stylesheet.css  template.css  wysiwyg.css
src/main/webapp/resources/css/south-street/: index.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/resources/js/: jquery.validationEngine-en.js  jquery.validationEngine.js
src/test/java/com/hubzone/dao/impl/: AllTests.java  CandidateServiceImplTest.java  EmployerServiceImplTest.java
src/test/java/com/hubzone/web/controller/: AdminControllerTest.java  CandidateControllerTest.java  EmployerControllerTest.java  LoginControllerTest.java
src/test/resources/spring/: controllers.xml  db-config.xml  jdbc.properties  root-context.xml  security.xml
